# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#

# Draw geometry:
#/vis/geometry/set/colour World 0 1 1 1 0.01
#/vis/geometry/set/colour gos_thin_film 0 1 1 0 0.4
#/vis/geometry/set/colour rlay1 0 1 1 1 1
#/vis/geometry/set/colour rlay2 0 1 1 1 1
#/vis/geometry/set/colour Cu_UnderFilm 0 1 0 0 1
#/vis/geometry/set/colour gos_l 0 0 0 0 1
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
/vis/drawVolume
#

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 180.

# Specify zoom value:
/vis/viewer/zoom 10.0

# Draw coordinate axes:
#/vis/set/lineWidth 1
#/vis/scene/add/axes 0 0 0 10 mm

/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/tracking/verbose 1