# Macro file for the initialization of example B4
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2

# --- Use new UI commands to override default parameters ---

#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 12
#
# Initialize kernel
/run/initialize
#

# Visualization setting
#/control/execute vis.mac
#/vis/scene/add/axes 0 0 0 100 mm

# 设置初始视角：从 Y 轴正方向朝原点看
#/vis/viewer/set/viewpointThetaPhi 90 90 deg

#/control/execute run.mac
/run/beamOn 2000000000
